run_dir: work/runs/run-R11-20260406_132941
mode: delta
tiles_scanned: 2599
tiles_delta_skipped: 2300
tiles_processed: 299
S0_rows_raw: 798
S0_rows_unique_src_id: 798
S0_src_id_duplicates_dropped: 0
dedup_enabled: True
dedup_method: plate_id + angular_sep <= 0.250" (XYZ spatial hash; deterministic rep: src_id)
dedup_rows: 798 (dropped=0)
final_rows_for_stage_and_uploads: 798 (dedup set)
plate_map_csv: ./plans/tiles_poss1e_ps1.csv
master_csv: source_extractor_final_filtered.csv
master_dedup_csv: source_extractor_final_filtered__dedup.csv
stage_csv: stage_S0.csv
upload_positional: upload_positional.csv
upload_skybot: (disabled) not produced by this script

Detection funnel:
  pass2 unfiltered (veto_start_rows)  :  2,169,485
  pass2 filtered (post-MNRAS gates)   :        798
  emitted to S0 (stage input)         :        798

  MNRAS gates removed               : 99.963% of pass2 unfiltered
  Surviving to S0                   : 0.0368% of pass2 unfiltered

Final stage       : stage_S5_VSX.csv
Total survivors   : 44

  Plate        Tiles   Survivors   Surv/tile
  ----------  ------  ----------  ----------
  XE164            5           7        1.40
  XE166            3           5        1.67
  XE150            4           4        1.00
  XE167            3           4        1.33
  XE160            2           3        1.50
  XE162            2           3        1.50
  XE165            2           2        1.00
  XE149            2           2        1.00
  XE157            2           2        1.00
  XE163            2           2        1.00
  XE144            2           2        1.00
  XE158            1           1        1.00
  XE154            1           1        1.00
  XE159            1           1        1.00
  XE152            1           1        1.00
  XE153            1           1        1.00
  XE161            1           1        1.00
  XE147            1           1        1.00
  XE143            1           1        1.00
