run_dir: work/runs/run-R1-20260424_150522
mode: full
tiles_scanned: 9566
tiles_delta_skipped: 0
tiles_processed: 9566
S0_rows_raw: 15322
S0_rows_unique_src_id: 15322
S0_src_id_duplicates_dropped: 0
dedup_enabled: True
dedup_method: plate_id + angular_sep <= 0.250" (XYZ spatial hash; deterministic rep: src_id)
dedup_rows: 15303 (dropped=19)
final_rows_for_stage_and_uploads: 15303 (dedup set)
plate_map_csv: ./plans/tiles_poss1e_ps1.csv
master_csv: source_extractor_final_filtered.csv
master_dedup_csv: source_extractor_final_filtered__dedup.csv
stage_csv: stage_S0.csv
upload_positional: upload_positional.csv
upload_skybot: (disabled) not produced by this script

Detection funnel:
  pass2 unfiltered (veto_start_rows)  : 44,832,957
  pass2 filtered (post-MNRAS gates)   :     15,322
  emitted to S0 (stage input)         :     15,322

  MNRAS gates removed               : 99.966% of pass2 unfiltered
  Surviving to S0                   : 0.0342% of pass2 unfiltered

Note: pass1 detection count is not available (stored as binary .ldac, no CSV).

Final stage       : stage_S5_VSX.csv
Total survivors   : 495

  Plate        Tiles   Survivors   Surv/tile
  ----------  ------  ----------  ----------
  XE059            6           6        1.00
  XE433            5           6        1.20
  XE127            5           5        1.00
  XE074            2           5        2.50
  XE543            5           5        1.00
  XE564            3           5        1.67
  XE101            3           4        1.33
  XE064            3           4        1.33
  XE069            3           4        1.33
  XE016            4           4        1.00
  XE026            3           4        1.33
  XE008            4           4        1.00
  XE585            4           4        1.00
  XE427            3           4        1.33
  XE401            2           4        2.00
  XE296            4           4        1.00
  XE344            4           4        1.00
  XE260            3           4        1.33
  XE164            2           3        1.50
  XE179            3           3        1.00
  XE190            3           3        1.00
  XE141            2           3        1.50
  XE093            3           3        1.00
  XE105            3           3        1.00
  XE098            3           3        1.00
  XE055            3           3        1.00
  XE068            3           3        1.00
  XE041            2           3        1.50
  XE028            3           3        1.00
  XE015            3           3        1.00
  XE622            3           3        1.00
  XE425            3           3        1.00
  XE449            3           3        1.00
  XE423            3           3        1.00
  XE377            3           3        1.00
  XE361            3           3        1.00
  XE322            3           3        1.00
  XE328            3           3        1.00
  XE276            3           3        1.00
  XE249            2           3        1.50
  XE242            3           3        1.00
  XE217            3           3        1.00
  XE224            3           3        1.00
  XE210            3           3        1.00
  XE176            2           2        1.00
  XE160            1           2        2.00
  XE166            2           2        1.00
  XE167            2           2        1.00
  XE178            2           2        1.00
  XE162            2           2        1.00
  XE136            2           2        1.00
  XE132            2           2        1.00
  XE134            2           2        1.00
  XE137            2           2        1.00
  XE124            2           2        1.00
  XE128            2           2        1.00
  XE100            2           2        1.00
  XE106            2           2        1.00
  XE060            2           2        1.00
  XE071            2           2        1.00
  XE036            2           2        1.00
  XE029            2           2        1.00
  XE049            2           2        1.00
  XE027            2           2        1.00
  XE014            2           2        1.00
  XE009            2           2        1.00
  XE011            2           2        1.00
  XE002            2           2        1.00
  XE681            2           2        1.00
  XE684            2           2        1.00
  XE656            2           2        1.00
  XE661            2           2        1.00
  XE700            2           2        1.00
  XE652            2           2        1.00
  XE654            2           2        1.00
  XE602            2           2        1.00
  XE620            2           2        1.00
  XE529            2           2        1.00
  XE540            2           2        1.00
  XE527            2           2        1.00
  XE562            1           2        2.00
  XE537            2           2        1.00
  XE491            2           2        1.00
  XE518            2           2        1.00
  XE469            2           2        1.00
  XE475            2           2        1.00
  XE482            2           2        1.00
  XE440            2           2        1.00
  XE443            2           2        1.00
  XE458            2           2        1.00
  XE428            2           2        1.00
  XE459            2           2        1.00
  XE417            2           2        1.00
  XE372            2           2        1.00
  XE378            1           2        2.00
  XE375            2           2        1.00
  XE386            2           2        1.00
  XE368            2           2        1.00
  XE380            2           2        1.00
  XE400            2           2        1.00
  XE330            2           2        1.00
  XE326            2           2        1.00
  XE327            2           2        1.00
  XE317            2           2        1.00
  XE333            2           2        1.00
  XE310            2           2        1.00
  XE313            2           2        1.00
  XE331            2           2        1.00
  XE263            2           2        1.00
  XE262            2           2        1.00
  XE278            1           2        2.00
  XE246            2           2        1.00
  XE281            2           2        1.00
  XE240            2           2        1.00
  XE256            2           2        1.00
  XE261            1           2        2.00
  XE211            2           2        1.00
  XE204            2           2        1.00
  XE213            2           2        1.00
  XE203            1           1        1.00
  XE197            1           1        1.00
  XE191            1           1        1.00
  XE173            1           1        1.00
  XE159            1           1        1.00
  XE163            1           1        1.00
  XE168            1           1        1.00
  XE170            1           1        1.00
  XE171            1           1        1.00
  XE172            1           1        1.00
  XE150            1           1        1.00
  XE139            1           1        1.00
  XE144            1           1        1.00
  XE119            1           1        1.00
  XE123            1           1        1.00
  XE130            1           1        1.00
  XE121            1           1        1.00
  XE133            1           1        1.00
  XE143            1           1        1.00
  XE085            1           1        1.00
  XE089            1           1        1.00
  XE094            1           1        1.00
  XE095            1           1        1.00
  XE103            1           1        1.00
  XE084            1           1        1.00
  XE099            1           1        1.00
  XE104            1           1        1.00
  XE088            1           1        1.00
  XE090            1           1        1.00
  XE061            1           1        1.00
  XE063            1           1        1.00
  XE066            1           1        1.00
  XE067            1           1        1.00
  XE077            1           1        1.00
  XE053            1           1        1.00
  XE056            1           1        1.00
  XE072            1           1        1.00
  XE039            1           1        1.00
  XE032            1           1        1.00
  XE033            1           1        1.00
  XE044            1           1        1.00
  XE048            1           1        1.00
  XE021            1           1        1.00
  XE019            1           1        1.00
  XE018            1           1        1.00
  XE012            1           1        1.00
  XE007            1           1        1.00
  XE004            1           1        1.00
  XE704            1           1        1.00
  XE707            1           1        1.00
  XE711            1           1        1.00
  XE714            1           1        1.00
  XE712            1           1        1.00
  XE705            1           1        1.00
  XE674            1           1        1.00
  XE676            1           1        1.00
  XE680            1           1        1.00
  XE657            1           1        1.00
  XE659            1           1        1.00
  XE667            1           1        1.00
  XE668            1           1        1.00
  XE669            1           1        1.00
  XE678            1           1        1.00
  XE686            1           1        1.00
  XE646            1           1        1.00
  XE699            1           1        1.00
  XE703            1           1        1.00
  XE650            1           1        1.00
  XE658            1           1        1.00
  XE660            1           1        1.00
  XE647            1           1        1.00
  XE696            1           1        1.00
  XE649            1           1        1.00
  XE701            1           1        1.00
  XE625            1           1        1.00
  XE610            1           1        1.00
  XE615            1           1        1.00
  XE616            1           1        1.00
  XE627            1           1        1.00
  XE637            1           1        1.00
  XE605            1           1        1.00
  XE587            1           1        1.00
  XE619            1           1        1.00
  XE642            1           1        1.00
  XE594            1           1        1.00
  XE601            1           1        1.00
  XE639            1           1        1.00
  XE641            1           1        1.00
  XE595            1           1        1.00
  XE599            1           1        1.00
  XE541            1           1        1.00
  XE555            1           1        1.00
  XE557            1           1        1.00
  XE561            1           1        1.00
  XE533            1           1        1.00
  XE544            1           1        1.00
  XE551            1           1        1.00
  XE554            1           1        1.00
  XE565            1           1        1.00
  XE577            1           1        1.00
  XE530            1           1        1.00
  XE534            1           1        1.00
  XE539            1           1        1.00
  XE526            1           1        1.00
  XE498            1           1        1.00
  XE580            1           1        1.00
  XE490            1           1        1.00
  XE504            1           1        1.00
  XE494            1           1        1.00
  XE467            1           1        1.00
  XE497            1           1        1.00
  XE499            1           1        1.00
  XE501            1           1        1.00
  XE509            1           1        1.00
  XE522            1           1        1.00
  XE472            1           1        1.00
  XE484            1           1        1.00
  XE487            1           1        1.00
  XE496            1           1        1.00
  XE516            1           1        1.00
  XE517            1           1        1.00
  XE473            1           1        1.00
  XE470            1           1        1.00
  XE448            1           1        1.00
  XE430            1           1        1.00
  XE444            1           1        1.00
  XE446            1           1        1.00
  XE457            1           1        1.00
  XE404            1           1        1.00
  XE463            1           1        1.00
  XE410            1           1        1.00
  XE415            1           1        1.00
  XE420            1           1        1.00
  XE462            1           1        1.00
  XE405            1           1        1.00
  XE406            1           1        1.00
  XE374            1           1        1.00
  XE382            1           1        1.00
  XE357            1           1        1.00
  XE363            1           1        1.00
  XE369            1           1        1.00
  XE371            1           1        1.00
  XE373            1           1        1.00
  XE381            1           1        1.00
  XE387            1           1        1.00
  XE349            1           1        1.00
  XE366            1           1        1.00
  XE385            1           1        1.00
  XE395            1           1        1.00
  XE358            1           1        1.00
  XE348            1           1        1.00
  XE402            1           1        1.00
  XE354            1           1        1.00
  XE318            1           1        1.00
  XE324            1           1        1.00
  XE325            1           1        1.00
  XE320            1           1        1.00
  XE309            1           1        1.00
  XE311            1           1        1.00
  XE347            1           1        1.00
  XE292            1           1        1.00
  XE297            1           1        1.00
  XE302            1           1        1.00
  XE315            1           1        1.00
  XE334            1           1        1.00
  XE299            1           1        1.00
  XE264            1           1        1.00
  XE265            1           1        1.00
  XE270            1           1        1.00
  XE272            1           1        1.00
  XE273            1           1        1.00
  XE266            1           1        1.00
  XE243            1           1        1.00
  XE279            1           1        1.00
  XE288            1           1        1.00
  XE245            1           1        1.00
  XE258            1           1        1.00
  XE219            1           1        1.00
  XE225            1           1        1.00
  XE206            1           1        1.00
  XE227            1           1        1.00
  XE226            1           1        1.00
  XE228            1           1        1.00
  XE236            1           1        1.00
  XE192            1           1        1.00
  XE198            1           1        1.00
  XE209            1           1        1.00
