VASCO60 - Report Index
Generated : 2026-04-06 10:45 UTC
Report dir: work/reports/report-20260406_104559

Runs processed : 11  (R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11)
Run modes      : R1=full, R2=delta, R3=delta, R4=delta, R5=delta, R6=delta, R7=delta, R8=delta, R9=delta, R10=delta, R11=delta

Tiles in coverage : 2318
Plates in coverage: 188  (XE002, XE003, XE004, XE005, XE006, XE007, XE008, XE009, XE010, XE011, XE012, XE013, XE014, XE015, XE016, XE017, XE018, XE019, XE020, XE021, XE022, XE023, XE024, XE025, XE026, XE027, XE028, XE029, XE030, XE031, XE032, XE033, XE034, XE035, XE036, XE037, XE038, XE039, XE040, XE041, XE042, XE043, XE044, XE045, XE046, XE047, XE048, XE049, XE050, XE051, XE052, XE053, XE054, XE055, XE056, XE057, XE058, XE059, XE060, XE061, XE062, XE063, XE064, XE065, XE066, XE067, XE068, XE069, XE070, XE071, XE072, XE073, XE074, XE075, XE076, XE077, XE078, XE079, XE080, XE081, XE082, XE083, XE084, XE085, XE086, XE087, XE088, XE089, XE090, XE091, XE092, XE093, XE094, XE095, XE096, XE097, XE098, XE099, XE100, XE101, XE102, XE103, XE104, XE105, XE106, XE107, XE108, XE109, XE110, XE111, XE112, XE113, XE114, XE115, XE116, XE117, XE118, XE119, XE120, XE121, XE122, XE123, XE124, XE125, XE126, XE127, XE128, XE129, XE130, XE131, XE132, XE133, XE134, XE135, XE136, XE137, XE138, XE139, XE140, XE141, XE142, XE143, XE144, XE145, XE146, XE147, XE148, XE149, XE150, XE151, XE152, XE153, XE154, XE155, XE156, XE157, XE158, XE159, XE160, XE161, XE162, XE163, XE164, XE165, XE166, XE167, XE240, XE250, XE270, XE304, XE305, XE407, XE491, XE588, XE599, XE600, XE603, XE683, XE695, XE709, XE710, XE711, XE825, XE847, XE848, XE886, XE887, XE935)

Final survivors (deduplicated) : 518
Cross-run duplicates dropped   : 0
Plates with survivors          : 152  (XE002, XE003, XE004, XE005, XE006, XE007, XE008, XE009, XE011, XE012, XE014, XE015, XE016, XE017, XE018, XE019, XE020, XE021, XE022, XE023, XE026, XE027, XE028, XE029, XE032, XE033, XE035, XE036, XE037, XE038, XE039, XE040, XE041, XE042, XE043, XE044, XE045, XE046, XE047, XE048, XE049, XE050, XE053, XE054, XE055, XE056, XE057, XE058, XE059, XE060, XE061, XE062, XE063, XE064, XE065, XE066, XE067, XE068, XE069, XE070, XE071, XE072, XE074, XE075, XE076, XE077, XE083, XE084, XE085, XE086, XE087, XE088, XE089, XE090, XE091, XE092, XE093, XE094, XE095, XE096, XE097, XE098, XE099, XE100, XE101, XE103, XE104, XE105, XE106, XE107, XE109, XE113, XE116, XE117, XE118, XE119, XE120, XE121, XE122, XE123, XE124, XE125, XE126, XE127, XE128, XE129, XE130, XE132, XE133, XE134, XE135, XE136, XE137, XE138, XE139, XE140, XE141, XE142, XE143, XE144, XE147, XE149, XE150, XE152, XE153, XE154, XE157, XE158, XE159, XE160, XE161, XE162, XE163, XE164, XE165, XE166, XE167, XE240, XE250, XE270, XE304, XE407, XE491, XE588, XE599, XE603, XE683, XE709, XE710, XE711, XE825, XE935)

Per-run survivor counts:
  R1      55 survivors
  R2      62 survivors
  R3      20 survivors
  R4      42 survivors
  R5      26 survivors
  R6      57 survivors
  R7      47 survivors
  R8      67 survivors
  R9      46 survivors
  R10     52 survivors
  R11     44 survivors

Output files:
  README.md		release summary document
  funnel.json		machine-readable funnel data
  survivors.csv		deduplicated final candidates with plate_id
  report_index.txt	this file
