VASCO60 — Detection Funnel
Generated: 2026-04-27 12:26 UTC
Runs: R1, R2, R3, R4, R5, R6
Columns: RAW S0 = pipeline  |  S0M..S6 = post-pipeline stages

Run      RAW               S0  |              S0M             S0S              S1             S2            S3           S4           S5            S6
------------------------------------------------------------------------------------------------------------------------------------------------------
R1    44.83M  15,303 (-99.9%)  |   9,534 (-37.7%)    639 (-93.3%)     585 (-8.5%)    585 (-0.0%)  510 (-12.8%)  495 (-2.9%)  495 (-0.0%)  440 (-11.1%)
R2    22.64M     679 (-99.9%)  |     386 (-43.2%)     32 (-91.7%)     28 (-12.5%)     28 (-0.0%)   25 (-10.7%)   25 (-0.0%)   25 (-0.0%)   0 (-100.0%)
R3    22.63M     515 (-99.9%)  |     286 (-44.5%)     32 (-88.8%)      29 (-9.4%)     29 (-0.0%)   23 (-20.7%)   23 (-0.0%)   23 (-0.0%)   0 (-100.0%)
R4    24.96M     833 (-99.9%)  |     450 (-46.0%)     29 (-93.6%)     24 (-17.2%)     24 (-0.0%)    3 (-87.5%)    3 (-0.0%)    3 (-0.0%)   0 (-100.0%)
R5    29.88M     698 (-99.9%)  |     505 (-27.7%)     35 (-93.1%)     31 (-11.4%)     31 (-0.0%)   0 (-100.0%)            0            0             0
R6    27.76M   2,677 (-99.9%)  |    2,526 (-5.6%)  1,072 (-57.6%)    851 (-20.6%)    851 (-0.0%)   37 (-95.7%)   37 (-0.0%)   37 (-0.0%)   0 (-100.0%)
------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL  172.71M  20,705 (-99.9%)  |  13,687 (-33.9%)  1,839 (-86.6%)  1,548 (-15.8%)  1,548 (-0.0%)  598 (-61.4%)  583 (-2.5%)  583 (-0.0%)  440 (-24.5%)
