# --- VASCO default.param (PSF-aware; PSFEx-ready) ---

# identifiers / flags
NUMBER
FLAGS

# image coordinates (pixels)
X_IMAGE
Y_IMAGE
XWIN_IMAGE
YWIN_IMAGE
A_IMAGE
B_IMAGE
THETA_IMAGE
ELONGATION
FWHM_IMAGE

# MNRAS 2022 needs
XMIN_IMAGE
XMAX_IMAGE
YMIN_IMAGE
YMAX_IMAGE


# sky coordinates (degrees) — provide multiple variants
X_WORLD
Y_WORLD
ALPHA_J2000
DELTA_J2000
ALPHAWIN_J2000
DELTAWIN_J2000

# photometry (auto)
FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO

# morphology / QA
FLUX_RADIUS
CLASS_STAR
ELLIPTICITY
KRON_RADIUS
BACKGROUND

# PSF-aware features
SPREAD_MODEL
SPREADERR_MODEL


# --- NEW for PSFEx required inputs ---
# S/N in Gaussian window
SNR_WIN

# Aperture photometry for PSFEx normalization (matches psfex.conf keys)
FLUX_APER(1)
FLUXERR_APER(1)

# Vignette to feed PSFEx (choose odd sizes; 45x45 is a safe default)
VIGNET(45,45)
