# SExtractor pass 2 (with PSFEx model)
CATALOG_NAME     pass2.ldac
CATALOG_TYPE     FITS_LDAC
PARAMETERS_NAME  default.param
FILTER           Y
FILTER_NAME      default.conv
DETECT_TYPE      CCD
DETECT_MINAREA   5
DETECT_THRESH    5.0
ANALYSIS_THRESH  5.0
PHOT_APERTURES   5
PHOT_AUTOPARAMS  2.5,3.5
BACK_SIZE        64
BACK_FILTERSIZE  3
BACKPHOTO_TYPE   LOCAL
WEIGHT_TYPE      NONE
PSF_NAME         pass1.psf
SEEING_FWHM      1.2
CHECKIMAGE_TYPE  NONE
VERBOSE_TYPE     QUIET
STARNNW_NAME     default.nnw
MAG_ZEROPOINT    21.1


