# SExtractor pass 1 (pre-PSFEx)
CATALOG_NAME     pass1.ldac
CATALOG_TYPE     FITS_LDAC
PARAMETERS_NAME  sex_default.param
FILTER           N
DETECT_TYPE      CCD
DETECT_MINAREA   5
DETECT_THRESH    5.0
ANALYSIS_THRESH  5.0
DEBLEND_NTHRESH  32
DEBLEND_MINCONT  0.005
CLEAN            Y
CLEAN_PARAM      1.0
PHOT_APERTURES   5
PHOT_AUTOPARAMS  2.5,3.5
PHOT_FLUXFRAC    0.5
SATUR_LEVEL      50000.0
GAIN             1.0
SEEING_FWHM      1.2
STARNNW_NAME     default.nnw
BACK_SIZE        64
BACK_FILTERSIZE  3
BACKPHOTO_TYPE   LOCAL
WEIGHT_TYPE      NONE
CHECKIMAGE_TYPE  NONE
VERBOSE_TYPE     QUIET
MAG_ZEROPOINT    21.1
PSF_NAME         ""